# GreenBay

./: .gitignore  build.gradle
src/main/java/org/gfa/greenbay/: GreenBayApplication.java
src/main/java/org/gfa/greenbay/controllers/: AuctionController.java  GreenbayExceptionHandler.java  UserController.java
src/main/java/org/gfa/greenbay/dtos/: AuctionCreationRequestDTO.java  AuctionCreationResponseDTO.java  ErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/org/gfa/greenbay/exceptions/: AuctionCreationMultipleFieldMissingException.java  AuctionCreationPayloadMissingException.java  LoginInformationMissingException.java  LoginInformationWrongException.java  LoginPayloadMissingException.java  MultipleLoginFieldMissingException.java  MultipleParameterMissingException.java  ParameterMissingException.java  PasswordMissingException.java  PhotoUrlNotValidException.java  TimeFormatIsNotValidException.java  UsernameMissingException.java
src/main/java/org/gfa/greenbay/models/: Item.java  User.java
src/main/java/org/gfa/greenbay/repositories/: ItemRepository.java  UserRepository.java
src/main/java/org/gfa/greenbay/security/: EncoderConfigurator.java  JwtRequestFilter.java  JwtUtilService.java  JwtUtilServiceImpl.java  ModelMapperConfiguration.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__user_table_ceated.sql  V1_2__populate_usertable.sql  V2_1__item_table_created.sql  V2_2__populate_items_table.sql
src/test/resources/: application.properties  schema.sql
(+13 files in other folders)
